<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gun company</title>
</head>
<style>
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    p {
        color: rgb(197, 33, 153);
        text-indent: 30px;
        text-align: justify;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 1;
        margin-right: 00;
    }

    h1 {
        text-align: center;
    }

    body {
        margin: 0;
        font-family: 'Inconsolata', monospace;
        color: rgb(197, 33, 153);
        background: #000;
    }

    /* Table */
    table,
    th,
    td {
        border: 1px solid rgb(197, 33, 153);
    }

    table.center {
        margin-left: auto;
        margin-right: auto;
    }

    .content {
        margin-left: auto;
        margin-right: auto;
        max-width: 1024px;
        width: 90%;
    }

    .banner {
        width: 100%;
        height: 80vh;
    }

    .banner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    h1 {
        text-transform: uppercase;
    }
    .h {
    text-align: right;
    }
</style>
<!-- Main -->

<body>
    <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida
Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color:
#500456;">OCEANFRONT AMMUNATION</h1>
    <div>
        <img width="100%" src="img1.jpg" alt="Paris">
    </div>
    <div class="content">
        <h1 padding-block: 40px>About the Shop</h1>
        <p>🌴 Welcome to Vice Arms Oasis! Your Premier Firearm Destination in Vice City! 🌴
        </p>
        <p>
            Looking to enhance your self-defense game or indulge in some high-powered fun? Look no further than Vice Arms Oasis, conveniently located in the heart of Vice City! 🏖️</p>
            <p>    
            🔫 Wide Arsenal: From sleek handguns for discreet protection to powerful shotguns for that extra punch, we offer an extensive range of firearms to suit your every need.</p>
            <p>   
            🎯 Precision Rifles: Take your marksmanship to the next level with our precision rifles. Whether you're a hunter, a competitor, or just enjoy hitting targets from afar, we've got the perfect tools for you.</p>
            <p>   
            🔥 Fully Automatic Thrills: Unleash the adrenaline with our cutting-edge selection of submachine guns and assault rifles. Perfect for those intense moments when you need a rapid response.</p>
            <p>   
            💼 Expert Guidance: Our knowledgeable staff are firearm enthusiasts just like you. They're here to guide you through our selection and provide expert advice, ensuring you leave with the best equipment for your requirements.</p>
            <p>    
            📦 Ammunition Galore: Stock up on top-quality ammunition, ensuring you're always ready for any situation that comes your way.</p>
            <p>    
            🛡️ Safety First: At Vice Arms Oasis, safety is paramount. We offer firearm safety courses and accessories to ensure responsible firearm ownership..</p>
        </p>
        <p><i>"Use products from nature for what it's worth - but never too
                early, nor too late." Fresh is the new
                sweet.</i></p>
                <div>
                    <img width="100%" src="I.jpg" alt="Paris">
                </div>
                <div>
                <h1>M4</h1><img style="align-content:margin-left;" src="M4.jpeg" alt="Girl in a jacket" width="50%">
                </div>
                <div>
                <h1>SHORT GUN</h1><img style="align-content:margin-left;" src="S.jpg" alt="Girl in a jacket" width="50%">
                </div>
                <div>
                <h1>PISTOL</h1><img style="align-content:margin-left;" src="g3.jpeg" alt="Girl in a jacket" width="50%">
                </div>
        <h1> Menu of the day </h1>
        <table class="center" width="30%">
            <tr>
                <th>ITEM</th>
                <th>Rate</th>
            </tr>
            <tr>
                <td>M4</td>
                <td>$300</td>
            </tr>
            <tr>
                <td>ROCKET LAUNCER</td>
                <td>$500</td>
            </tr>
            <tr>
                <td>PISTOL</td>
                <td>$100</td>
            <tr>
                <td>AMMO</td>
                <td>$10</td>
            <tr>
                <td>VEST</td>
                <td>$25</td>
            </tr>
        </table>
        <h2 style="text-align: center;"><i>"Lock, Load, and Live Fearlessly."</i></h2>
        <div style="text-align:center">
            <video width="70%" height="400" controls>
                <source src="3.mp4" type="video/mp4">
                <source src="3.mp4" type="video/ogg">
                Your browser does not support the video tag.
            </video>
        </div>
        <h2 style="text-align: center;"><i>Find Us On GTA VC</i></h2>
        <div>
            <p> 📍 Location: Oceanfront Plaza, Vice City
                📞 Contact: 555-VAOASIS
                🌐 Website: www.vicearmsoasis-vc.com.</p>
            <p style="text-align: center; color:#d9ff04;">"Arms Emporium: Equipping Your Confidence and Security."</p>
        </div>
    </div>
</body>

</html>
